(sym_lib_table
	(version 7)
	(lib (name "OLED_128X64_1.3_I2C") (type "KiCad") (uri "${KIPRJMOD}/symbols/KiCad-SSD1306-128x64-0.1/OLED_128X64_1.3_I2C.kicad_sym") (options "") (descr ""))
	(lib (name "DM-OLED096-636") (type "KiCad") (uri "${KIPRJMOD}/symbols/DM-OLED096-636/DM-OLED096-636.kicad_sym") (options "") (descr ""))
	(lib (name "2026-04-10_19-33-01") (type "KiCad") (uri "${KIPRJMOD}/symbols/ul_SKRPABE010/KiCADv6/2026-04-10_19-33-01.kicad_sym") (options "") (descr ""))
	(lib (name "2026-04-10_19-32-37") (type "KiCad") (uri "${KIPRJMOD}/symbols/ul_TLV1117-33IDCYR/KiCADv6/2026-04-10_19-32-37.kicad_sym") (options "") (descr ""))
	(lib (name "2026-04-10_19-31-58") (type "KiCad") (uri "${KIPRJMOD}/symbols/ul_ESP32-S3-WROOM-1-N8R2/KiCADv6/2026-04-10_19-31-58.kicad_sym") (options "") (descr ""))
	(lib (name "CX90BW1-24P1") (type "KiCad") (uri "${KIPRJMOD}/symbols/CX90BW1-24P1/CX90BW1-24P1.kicad_sym") (options "") (descr ""))
	(lib (name "2026-04-10_19-44-45") (type "KiCad") (uri "${KIPRJMOD}/symbols/ul_GRM188R60J106KE47D/KiCADv6/2026-04-10_19-44-45.kicad_sym") (options "") (descr ""))
	(lib (name "2026-04-10_19-44-452") (type "KiCad") (uri "${KIPRJMOD}/symbols/ul_GRM188R60J106KE47D/KiCADv6/2026-04-10_19-44-45.kicad_sym") (options "") (descr ""))
	(lib (name "2026-04-10_19-50-19") (type "KiCad") (uri "${KIPRJMOD}/symbols/ul_RC0402FR-075K1L/KiCADv6/2026-04-10_19-50-19.kicad_sym") (options "") (descr ""))
)
